# MoviesApp_Stage_1

app/: build.gradle
app/src/androidTest/java/com/izzy/android/c_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izzy/android/c_movie/: AppExecutors.java  DetailActivity.java  MainActivity.java  MovieDetailFragment.java  ReviewAdapter.java  Reviews.java  ReviewsTask.java  TrailerAdapter.java  Trailers.java  TrailersTask.java
app/src/main/java/com/izzy/android/c_movie/MovieDb/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/izzy/android/c_movie/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/izzy/android/c_movie/api/: ApiUtils.java
app/src/main/java/com/izzy/android/c_movie/data/model/: Movie.java
app/src/main/java/com/izzy/android/c_movie/database/: MovieDao.java  MovieDb.java  MovieRepository.java
app/src/main/java/com/izzy/android/c_movie/model/Movie/: Movie.java  Result.java
app/src/main/java/com/izzy/android/c_movie/model/Review/: Review.java  ReviewResponse.java
app/src/main/java/com/izzy/android/c_movie/model/Trailer/: Trailer.java  TrailerResponse.java
app/src/main/java/com/izzy/android/c_movie/network/: ApiConstants.java  ApiInterface.java  ApiService.java
app/src/main/java/com/izzy/android/c_movie/ui/: DetailActivity.java  DetailViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: ic_movie_creation_black_124dp.xml  ic_share_black_24dp.xml  ic_sort_black_24dp.xml  ic_star_black_124dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  empty_state_favorites.xml  movie_details.xml  movie_item.xml  trailer_list_container.xml
app/src/main/res/layout/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main.xml  movie_detail_fragment.xml  movie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/izzy/android/c_movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
